Repository: danny1hunned/apuntes
Catalog: iosApp/Apuntes/*.lproj/Localizable.strings
Languages: es

source: Start Series
es: Iniciar serie

source: Start Tournament
es: Iniciar torneo

source: History
es: Historial

source: Resume Games
es: Reanudar partidas

source: Resume Games (%lld)
es: Reanudar partidas (%lld)

source: New Series
es: Nueva serie

source: New Tournament
es: Nuevo torneo

source: Teams
es: Equipos

source: Team A
es: Equipo A

source: Team B
es: Equipo B

source: Team
es: Equipo

source: Team name
es: Nombre del equipo

source: Add Team
es: Agregar equipo

source: Match Settings
es: Opciones de la partida

source: Best of
es: Al mejor de

source: Target score
es: Puntaje objetivo

source: Preset
es: Predefinido

source: Custom
es: Personalizado

source: Tournament
es: Torneo

source: Tournament name
es: Nombre del torneo

source: Format
es: Formato

source: Round Robin
es: Todos contra todos

source: Elimination
es: Eliminación

source: Teams (%lld/32)
es: Equipos (%lld/32)

source: Enter a valid target score.
es: Ingresa un puntaje objetivo válido.

source: Enter a valid score.
es: Ingresa un puntaje válido.

source: Team names must be different.
es: Los nombres de los equipos deben ser diferentes.

source: Best of %lld · Target %lld
es: Al mejor de %lld · Objetivo %lld

source: Round score
es: Puntos de la ronda

source: Score
es: Puntos

source: Scoreboard
es: Marcador

source: Undo last score
es: Deshacer los últimos puntos

source: Dismiss keyboard
es: Ocultar teclado

source: %lld games won
es: %lld partidas ganadas

source: Series Complete
es: Serie completada

source: Series Winner
es: Ganador de la serie

source: Tournament Champion
es: Campeón del torneo

source: Game Winner
es: Ganador de la partida

source: Winner: %@
es: Ganador: %@

source: Champion: %@
es: Campeón: %@

source: Continue
es: Continuar

source: Edit Score
es: Editar puntos

source: Delete Score
es: Eliminar puntos

source: Delete this score?
es: ¿Eliminar estos puntos?

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: OK
es: Aceptar

source: Standings
es: Clasificación

source: Championship
es: Final

source: Round %lld
es: Ronda %lld

source: %@ · Bye
es: %@ · Pase directo

source: Status
es: Estado

source: Active
es: En curso

source: Draft
es: Pendiente

source: Completed
es: Completado

source: Abandoned
es: Abandonado

source: Abandon
es: Abandonar

source: Abandon this game?
es: ¿Abandonar esta partida?

source: Score history will be kept.
es: Se conservará el historial de puntos.

source: No games to resume
es: No hay partidas para reanudar

source: No completed games yet
es: Todavía no hay partidas completadas

source: Game History
es: Historial de la partida

source: Series score
es: Marcador de la serie

source: Total points
es: Puntos totales

source: Game %lld
es: Partida %lld

source: Score history (%lld)
es: Historial de puntos (%lld)

source: W %lld
es: G %lld

source: L %lld
es: P %lld

source: Played %lld
es: Jugadas %lld

source: Against %lld
es: En contra %lld

source: Diff %lld
es: Dif %lld

source: Edit
es: Edición

source: Reverse
es: Anulación

source: Undo
es: Deshacer

source: Match not found
es: Partida no encontrada

source: Tournament not found
es: Torneo no encontrado

source: Saved games could not be opened
es: No se pudieron abrir las partidas guardadas

source: Try Again
es: Reintentar

source: Could not complete action
es: No se pudo completar la acción

source: Privacy options
es: Opciones de privacidad

source: Names must contain 1 to 80 characters.
es: Los nombres deben tener entre 1 y 80 caracteres.

source: Best-of must be odd, from 1 to 199.
es: El número de partidas debe ser impar, de 1 a 199.

source: Target score must be from 1 to 100000.
es: El objetivo debe ser de 1 a 100000 puntos.

source: Score must be from 1 to 10000.
es: Los puntos deben ser de 1 a 10000.

source: Choose 2 to 2 teams.
es: Elige dos equipos.

source: Choose 2 to 32 teams.
es: Elige entre 2 y 32 equipos.

source: This series is no longer active.
es: Esta serie ya no está en curso.

source: This tournament is no longer active.
es: Este torneo ya no está en curso.

source: This score is no longer editable.
es: Estos puntos ya no se pueden editar.

source: No score to undo.
es: No hay puntos para deshacer.
